<!DOCTYPE html>
<html>
<head>
  <title>Assignment Two</title>
    <link rel="stylesheet" type="text/css" href="style_CGS.Nails.css">

<div class= "menu">
<h1>CGS Nails </h1><ul class="menu">
  <li><a href="Project- CGS Nails.html">Home</a></li>

  <li><a href="Review_CGS.Nails.html">Reviews</a></li>

  <li><a href="contactme_CGS.Nails.html">Contact</a></li>

</ul>
</div>
</head>
<body class="w3-containter w3-center w3-1200px">
<p> Feel Free to email us CGSNails.com</p>
<form>
 First name:<br>
  <input type="text" name="firstname"><br>
   Email:<br>
   <input type="text" name="Email"><br>
   Last name:<br>
   <input type="text" name="lastname"><br>
   Message<br>
   <textarea name="Message" rows="10" cols="30">
Please put your message here. 
</textarea><br><br>
   
    <input type="submit" value="Submit"> 
    <input type="reset" value="Reset">
</form>

<hr color="yellow" width="170%">
<hr width="170%">

<p><center>Copyright© Sydney Moore 2019</p></center>

</body>
</html>