<!DOCTYPE html>
<html>
<head>
	<title>Assignment Two</title>
		<link rel="stylesheet" type="text/css" href="style_CGS.Nails.css">

<div class= "menu">
<h1>CGS Nails </h1><ul class="menu">
	<li><a href="Project- CGS Nails.html">Home</a></li>

	<li><a href="Review_CGS.Nails.html">Reviews</a></li>

	<li><a href="contactme_CGS.Nails.html">Contact</a></li>

</ul>
</div>
</head>
<body>
	

	<p><b>Welcome to CGS Website</p></b>

<div class="video">
	<iframe width= "1000px" height="600px" src= "https://www.youtube.com/watch?v=c4Y19VjuOEU"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>	

</div>
<hr color="yellow" width="170%">
<hr width="170%">

<p><center>Copyright© Sydney Moore 2019</center></p>

</body>
</html>

