h1{
	color: white;
	float: left;
	width: 40%;
	font-size: 50px;
	margin-left: 30px;

}

html{
	width: 100%;
	height: 100%;
	margin: 0px; 
	padding: 0px; 
	overflow-x: hidden;
}

body{
	background-color: lightblue;
	margin-top: 225px;
	width: 95%;
}
.menu{
	overflow: hidden;
	position: fixed; 
	top: 0; 
	width: 95%;
	height: 100px;
	

}

.menu ul{
		
		float: right;
		width: 60%;	
padding-left: 490px;

}

.menu li{
	
	margin-top: 65px;
	list-style: none;
	display: inline-block;
	border: 1px solid white;
	padding: 2px;
	width: 125px;
	text-align: center;




}

.menu li:hover{
	background-color: #555;
	color: white;

}


div{
	background-color: lightblue;
	border: 5px solid black;
	width: 95%;
	margin: 30px;
	margin-right: 50px;


}
div.summary{
	height: 600px;
	border: 5px solid red;
	padding-left: 10px;
	font-size: large;
	font-style: Time New Roman;
	font-size: xx-large;
	color: brown;

	

}

img{
	width: 200px;
	float: right;
}

div.video{
	
	height: 600px;
	border-style: groove; 
	border-color: white;
	 
}

div.Accomplishments{
	height: 700px;
	border-style: dotted;
	border-color: yellow; 
	font-size: xx-large;
	color: purple;

}

div.AboutMe{
	padding-left: 10px;
	height: 600px;
	border-style: dashed solid ;
	border-top-color:  pink; 
	border-right-color: orange;
	
	font-size: xx-large;
}