<!DOCTYPE html>
<html>
<head>
	<title>JavaScript AJAX</title>
	<script type="text/javascript">
		function loadEmployees() {
			var xmlhttp = new XMLHttpRequest();

			xmlhttp.onreadystatechange=function()
			{
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
				{
					document.getElementById("employees_div").innerHTML = xmlhttp.responseText;
				}
			}
			xmlhttp.open("GET", "process.php?get_emp=1&page=1&page_size=10", true);
			xmlhttp.send();
		}

	</script>
</head>
<body>
	<button type="button" onclick="loadEmployees()">Load employees</button>
	<p></p>
	<div id="employees_div"></div>
</body>
</html>