<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assingment 3</title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>

<div class="content">
    <div id="form-container" class="column">
        <h1>Sign up form</h1>
        <form id="registration" name="registration" method="GET" action="" onsubmit="">
            <div class="row">
                <label for="name">Name</label>
                <input id="name" name="name" type="text"/>               
            </div>
            <div class="row">
                <label for="username">Username</label>
                <input id="username" name="username" type="text"/>                
            </div>
			<div class="row">
                <label for="email">Email Address</label>
                <input id="email" name="email" type="text"/>                
            </div>
            <div class="row">
                <label for="password">Password</label>
                <input id="password" name="password" type="password"/>                
            </div>
			<div class="row">
                <label for="password2">Confirm Password</label>
                <input id="password2" name="password2" type="password"/>                
            </div>
            <div class="row">
                <label for="age">Age</label>
                <input id="age" name="age" type="number"/>                
            </div>
            <div class="row">
                <label for="bio" style="vertical-align: top;">Short Bio</label>
                <textarea id="bio" name="bio"></textarea>                
            </div>
            <div class="row">
                <span style="vertical-align: top;">Gender</span>
                <div id="genders">
                    <input type="radio" value="Female" name="gender">Female</input>
                    <br/>
                    <input type="radio" value="Male" name="gender">Male</input>
                    <br/>
                    <input type="radio" value="Other" name="gender">Other</input>
                    <br/>
                    <input type="radio" value="Prefer not so say" name="gender">Prefer not so say</input>
                </div>
            </div>
            <div class="row">
                <input id="agreement" name="agreement" type="checkbox"></input>
				<label for="agreement" style="width: auto;">I agree with Terms and Conditions.</label>
            </div>
            <div class="row">
                <input id="submit-btn" name="submit-btn" type="submit" onclick="return validateForm()" value="Submit" disabled="disabled"  />
            </div>
        </form>
    </div>
    <div id="output-container" class="column">
        <h1>Result</h1>
        <div id="output">
            <ul id="result_list">
				<li>Form not submitted yet</li>
        </div>
    </div>
</div>

</body>
</html>